﻿<Window x:Class="RurouniJones.DCS.AirfieldMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Airfield Mapper" Height="750" Width="1020" WindowState="Maximized">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="NewButton" Content="New" Click="NewButton_Click"/>
                <Button x:Name="LoadAirfieldButton" Content="Load" Click="Load_Airfield"/>
                <Button x:Name="ReloadAirfieldButton" Content="Reload" Click="Reload_Airfield" IsEnabled="False"/>
                <Button x:Name="SaveAirfieldButton" Content="Save" Click="Save_Airfield" IsEnabled="False"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="AirfieldInfoButton" Content="Airport Info" IsEnabled="False" Click="AirfieldInfoButton_Checked"/>
                <ToggleButton x:Name="DisplayRealGraphButton" Content="Real Layout" Checked="DisplayRealGraphButton_Clicked" Unchecked="DisplayRealGraphButton_Clicked" IsEnabled="False"/>
            </ToolBar>
            <ToolBar>
                <ToggleButton x:Name="AddTaxiPathButton" Content="Edit Taxi Paths" IsEnabled="False"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="ShowMarkerImport" Content="Import Markers" IsEnabled="False" Click="ShowMarkerImport_Checked" />
                <Button x:Name="ShowMarkerExport" Content="Export Markers" IsEnabled="False"/>
            </ToolBar>
            <ToolBar>
                <Button x:Name="ShowNodeList" Content="Node List" IsEnabled="False" Click="ShowNodeList_Checked" />
                <Button x:Name="ShowEdgeList" Content="Edge List" IsEnabled="False" Click="ShowEdgeList_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DockPanel x:Name="GraphPanel" ClipToBounds="True"/>
    </DockPanel>

</Window>
